# Minimal Ansible EC2 external inventory script settings
#
# All options are available in the original config:
# https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.ini

[ec2]

regions = auto
regions_exclude = all
vpc_destination_variable = ip_address
destination_variable = public_dns_name
route53 = False
cache_path = ~/.ansible/tmp
cache_max_age = 300
